{
	"name": "sennur",
	"version": "1.1.1",
	"description": "Module that will be useful to you with many features",
	"main": "shukurzade.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"emoji text",
		"topgg vote",
		"top-gg",
		"topgg",
		"vote",
		"facts",
		"fun fact",
		"fact",
		"sennur",
		"discord.place",
		"discord",
		"botlist",
		"check vote",
		"discord place"
		
	],
	"author": "Senan Shukurzade",
	"license": "MIT",
	"dependencies": {
		"@top-gg/sdk": "^3.1.6",
		"axios": "^1.6.8"
	}
}
